# HireBuddy

./: build.gradle
Uber/: build.gradle
Uber/app/: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/user/hirebuddy_application/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/hirebuddy_application/: AboutUsActivity.java  AboutUsMechanicActivity.java  CustomerLoginActivity.java  CustomerMapActivity.java  MainActivity.java  MechanicLoginActivity.java  MechanicMapActivity.java  MechanicProfileActivity.java  ProfileActivity.java
app/src/main/java/common/: PredefineMethods.java
app/src/main/res/anim/: attribute_slide_out.xml  attribute_slide_up.xml
app/src/main/res/drawable/: animation_test.xml  bg_common_background.xml  btn_customermap_left.xml  btn_custormermap_right.xml  btn_shape.xml  btn_shape1.xml  btn_shape2.xml  btn_shape3.xml  btn_social.xml  ele_userdetails.xml  et_bg.xml  ic_arrow_back_.xml  ic_edit_profile.xml  ic_hamburger.xml  ic_hirebuddy.xml  ic_mechanic.xml  ic_technician.xml  img.xml  logo1.xml  logo2.xml  logo3.xml  logo4.xml  logo5.xml  mechanic_marker_night.xml
app/src/main/res/drawable-v21/: mechanic_marker_day.xml
app/src/main/res/font/: signature.xml
app/src/main/res/layout/: activity_about_us.xml  activity_customer_login.xml  activity_customer_map.xml  activity_main.xml  activity_mechanic_map.xml  activity_mechanic_profile.xml  activity_profile.xml  app_bar_customer_map.xml  app_bar_mechanic_map.xml  content_customer_map.xml  content_mechanic_map.xml  nav_header.xml  nav_header_mechanic_map.xml
app/src/main/res/menu/: activity_customer_map_drawer.xml  activity_mechanic_map_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/hirebuddy_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
