<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_common_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="155dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/relluay3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:visibility="gone">

            <Button
                android:id="@+id/customer"
                android:background="@drawable/btn_shape"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:fontFamily="@font/century_gothic"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="I'm a Customer"
                />

            <Button
                android:id="@+id/mechanic"
                android:background="@drawable/btn_shape2"
                android:textColor="@color/white"
                android:layout_below="@+id/customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:fontFamily="@font/century_gothic"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="I'm a Mechanic" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/relluay1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            tools:ignore="UnknownId">

            <TextView
                android:id="@+id/text_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/signature"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_login"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/signature"
                    android:text="E-Mail"
                    android:textColor="@color/white"
                    android:textSize="18dp"

                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="@font/century_gothic"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/signature"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="18dp"

                    />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="@font/century_gothic"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:text="Login Now"
                android:textSize="18dp"
                android:fontFamily="@font/century_gothic"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_centerInParent="true"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/century_gothic"
                android:text="Forget Password"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:textStyle="italic"
                android:paddingBottom="5dp"
                android:layout_below="@+id/login"

                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relluay2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/century_gothic"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

</RelativeLayout>