<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMapActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_customer_map" />

    <Button
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_hamburger"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectMechanicType"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/ele_userdetails"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
>

    <RelativeLayout
        android:id="@+id/selectPortal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/whoAreYou"
                android:text="I'm lookin for a,"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mechanicType"
                android:layout_below="@+id/whoAreYou"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mechanicTypeLogo"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/mechanicLogo"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_mechanic"
                        android:tint="@color/white"/>

                <RadioButton android:id="@+id/radio_mechanic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mechanic"
                    android:fontFamily="@font/century_gothic"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:onClick="onRadioButtonClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TechnicianTypeLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/TechnicianLogo"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_technician"
                        android:tint="@color/white"/>

                <RadioButton android:id="@+id/radio_technician"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Technician"
                    android:fontFamily="@font/century_gothic"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:onClick="onRadioButtonClicked"
                    />
                </LinearLayout>

                </LinearLayout>

            </RadioGroup>

            <Button
                android:id="@+id/confirmOrder"
                android:layout_below="@+id/mechanicType"
                android:clickable="false"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="CONFIRM"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/century_gothic"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@color/white"
                />

        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerDetails"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/ele_userdetails"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/hireBuddyLogo"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/logo6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:layout_below="@+id/hireBuddyLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/q01"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/welcomeMessage"
                    android:text="Welcome to HireBuddy"
                    android:fontFamily="@font/century_gothic"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_below="@+id/welcomeMessage"
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#044275" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vehcleType"
                    android:text="Help us to know you better,
                I'm using a"
                    android:layout_below="@+id/line1"
                    android:fontFamily="@font/century_gothic"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fuelType"
                    android:layout_below="@+id/vehcleType"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <RadioButton android:id="@+id/radio_diesel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diesel Vehicle"
                        android:fontFamily="@font/century_gothic"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton android:id="@+id/radio_petrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petrol Vehicle"
                        android:fontFamily="@font/century_gothic"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:onClick="onRadioButtonClicked"
                        />

                    <RadioButton android:id="@+id/radio_hybrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hybrid Vehicle"
                        android:fontFamily="@font/century_gothic"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:onClick="onRadioButtonClicked"
                        />

                    <RadioButton android:id="@+id/radio_batteryPowered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Battery Powered Vehicle"
                        android:fontFamily="@font/century_gothic"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:onClick="onRadioButtonClicked"
                        />
                </RadioGroup>

            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@+id/hireBuddyLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/q02"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vehcleBrand"
                    android:text="I owned,"
                    android:fontFamily="@font/century_gothic"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_below="@+id/vehcleBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>